# DTake

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghostwan/dtake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostwan/dtake/: AppCompatPreferenceActivity.java  DTakeActivity.java  DTakeApp.java  DTakeService.java  DayFormatter.java  ServiceReceiver.java  SettingsActivity.java  Util.java
app/src/main/java/com/ghostwan/dtake/calendardayview/: CalendarDayView.java  DayView.java  Event.java  EventView.java
app/src/main/java/com/ghostwan/dtake/calendardayview/data/: IEvent.java  ITimeDuration.java
app/src/main/java/com/ghostwan/dtake/calendardayview/decoration/: CdvDecoration.java  CdvDecorationDefault.java
app/src/main/java/com/ghostwan/dtake/calendardayview/utils/: TextUtils.java
app/src/main/java/com/ghostwan/dtake/entity/: Take.java
app/src/main/java/com/ghostwan/dtake/fragment/: DayFragment.java  MainFragment.java  ManageFragment.java  StatsFragment.java
app/src/main/res/layout/: activity_dtake.xml  app_bar_main2.xml  content_main2.xml  fragment_day.xml  fragment_main.xml  fragment_manage.xml  fragment_stats.xml  view_event.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ghostwan/dtake/: ExampleUnitTest.java
