apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.ghostwan.dtake'
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.satyan:sugar:b16e65326a'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    apt "org.androidannotations:androidannotations:4.1.0"
    compile "org.androidannotations:androidannotations-api:4.1.0"
    compile 'com.nononsenseapps:filepicker:3.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    testCompile 'junit:junit:4.12'
}
